# java mail propertoies
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dvspandey10@gmail.com
spring.mail.password=Dvsp@1998
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
