#View Resolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Embedded server port 
server.port=4041
# standalone deployment context path
server.servlet.context-path=/ReportApp

#To work with server managed jdbc con pool
spring.datasource.jndi-name=java:/comp/env/DsJndi

#Connection provider to work with HikariCP
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=manager
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.maximum-pool-size=100
#spring.datasource.hikari.idle-timeout=60000


# spring data jpa -hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 








