#DataSource inputs
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=manager1
# the no.of idle con objs that the jdbc con pool should maintain
spring.datasource.hikari.minimum-idle=10   
# the maximum jdbc con objs that jdbc con pool can have
spring.datasource.hikari.maximum-pool-size=100
# idletime out period for jdbc con object in the jdbc con pool
spring.datasource.hikari.idle-timeout=20
